/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  color: #2ecc71;
}

.main-content {
  display: flex;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar input {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.compare-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.compare-button:hover {
  background-color: #27ae60;
}

.filter-section {
  width: 20%;
  border: 2px solid #00aaff;
  padding: 20px;
  border-radius: 10px;
}

.filter-section select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.product-list {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-card p {
  font-size: 1.1em;
  color: #555;
}

.product-card button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px; /* AÃ±adir curvatura a los botones */
  cursor: pointer;
}

.product-card button:hover {
  background-color: #27ae60;
}
